<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<h2>Méthodes de décorrélation</h2>

<h3>Principe</h3>

<h3>Les différences méthodes</h3>

<h4>Cholesky</h4>
<h4>Fast ICA</h4>
<h4>PCA</h4>
<h4>ZCA</h4>
<h4>PCA corr</h4>
<h4>ZCA corr</h4>

<h3>La visualisation</h3>

Les différentes méthodes produisent trois canaux de données décorrélées qui sont affichés en les interprétant comme des canaux RGB, soit affichés en tant que tel, soit convertis au prélable dans d’autres espaces colorimétriques puis interprétés comme canaux RGB (fausses couleurs).
</body>
</html>
