<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<h2>Ouvrir une image</h2>

<h3>Les formats acceptés</h3>
L’application utilise opencv pour ouvrir les images. Le programme s’attend à travailler sur une image à trois canaux (typiquement une image RGB).
</body>
</html>
