<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<h1>Extraction of Rock Art</h1>
<ul>
	<li><a href="workflow.html">Procédure générale</a></li>
	<li><a href="credits.html">Crédits</a></li>
</ul>
<p>
</p>
</body>
</html>
