<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
</head>
<body>
<ul>
    <li><a href='open.html'>Ouvrir une image</a> au format TIFF, JPEG ou PNG ;</li>
    <li>examiner l’image en explorant les différentes <a href='decorrelation.html'>méthodes de décorrélation</a> et les canaux ;</li>
    <li>éventuellement affiner la décorrélation et le constraste en sélectionnant la partie pertinente de l’image ;</li>
    <li>identifier des zones de l’image représentatives du dessin ou du fond (étape de supervision du traitement) ;</li>
    <li>effectuer une première prédiction avec l’algorithme par défaut ;</li>
    <li>évaluer le résultat dans l’onglet Dessin ;</li>
    <li>modifier les données de supervision ou les paramètres de prédiction ;</li>
    <li>sauver les images résultant du traitement.</li>
</ul>
Examine the different treatments by exploring methods and channels.

Choose the size of the pen and select the option case / non case for painting the areas corresponding to the figure and the surrounding, respectively. The figure to be highlighted should be painted in red, the surrounding in blue.

Evaluate the result  (button "Evaluate"), and eventually, complete the supervision. The new window is removed using "C" on the keyboard.

When the result looks good, push the "Continue" button and launch the full calculation
    
At that step, you may change the blur intensity, the percentage of variance explained by PCA, and the number of channels used for calculation. Re-process to examine the effects of these changes.

When the results are satifactory, check the box(es) of the image(s) you desire, and push the "Save" button.

If the supervised machine learning outputs are not  acceptable for your purpose, you may return to the "Color examination" tab and capture snapshots of the treatments you estimate appropriate for further manual delineation.
</body>
</html>
